VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Crown Elite'),
           StringStruct(u'FileDescription', u'Crown Elite - Gerenciador de Manifests'),
           StringStruct(u'FileVersion', u'1.0.0'),
           StringStruct(u'InternalName', u'Crown Elite'),
           StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Crown Elite'),
           StringStruct(u'OriginalFilename', u'Crown Elite.exe'),
           StringStruct(u'ProductName', u'Crown Elite'),
           StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)